# demoSSOSpringBootResourceServcer

./: Readme.md  pom.xml
src/main/java/net/sparkworks/demo/resource/: ResourceDemoApplication.java
src/main/java/net/sparkworks/demo/resource/controller/: ExceptionHandlerController.java  PersonController.java
src/main/java/net/sparkworks/demo/resource/exception/: EntityNotFoundException.java
src/main/java/net/sparkworks/demo/resource/model/: Person.java
src/main/java/net/sparkworks/demo/resource/repository/: PersonRepository.java
src/main/java/net/sparkworks/demo/resource/service/: PersonService.java
src/main/resources/: application.yml
